Bootstrap: localimage
From: ./singularity_nv_libs
#Bootstrap: shub
#From: arezaii/pf_singularity:nv_libs
%labels
    # Add ParFlow to base with libs


%post    
    
    #useradd -ms /bin/bash parflow
    mkdir -p /home/parflow/pflib    
    cd /home/parflow

    
    export CORE_COUNT=2
    export PARFLOW_DIR=/home/parflow/pfdir
    export MPI_DIR=/home/parflow/pflib/openmpi
    export HDF5_DIR=/home/parflow/pflib/hdf5
    export NETCDF_DIR=/home/parflow/pflib/netcdf
    export SILO_DIR=/home/parflow/pflib/silo
    export HYPRE_DIR=/home/parflow/pflib/hypre
    export PATH=${MPI_DIR}/bin:$PATH
    export LD_LIBRARY_PATH=${HDF5_DIR}/lib:${MPI_DIR}/lib:$LD_LIBRARY_PATH
    
    #-----------------------------------------------------------------------------
    # Parflow configure and build
    #-----------------------------------------------------------------------------
    
    #PARFLOW_MPIEXEC_EXTRA_FLAGS="--mca mpi_yield_when_idle 1 --oversubscribe --allow-run-as-root"
        
    export PATH=/usr/local/cuda/bin:$PATH
    export LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH

    mkdir -p $PARFLOW_DIR

    git clone -b CUDA --single-branch https://github.com/hokkanen/parflow.git parflow_cuda && \
    cd parflow_cuda && \
    git checkout -q a7d788deaefa285c31c9ab90accbbe6dca9b412f &&\
    cd .. && \
    mkdir -p build && \
    cd build && \
    cmake3 ../parflow_cuda \
    -DPARFLOW_AMPS_LAYER=cuda \
    -DPARFLOW_AMPS_SEQUENTIAL_IO=FALSE \
    -DHYPRE_ROOT=${HYPRE_DIR} \
    -DSILO_ROOT=${SILO_DIR} \
    -DHDF5_ROOT=${HDF5_DIR} \
    -DPARFLOW_ENABLE_TIMING=TRUE \
    -DPARFLOW_HAVE_CLM=ON \
    -DCMAKE_BUILD_TYPE=Release \
    -DPARFLOW_ENABLE_CUDA=TRUE \
    -DCMAKE_INSTALL_PREFIX=${PARFLOW_DIR} && \
    make install -j${CORE_COUNT} && \
    cd .. && \
    rm -fr parflow build

%environment
    export PARFLOW_DIR=/home/parflow/pfdir
    export MPI_DIR=/home/parflow/pflib/openmpi
    export HDF5_DIR=/home/parflow/pflib/hdf5
    export NETCDF_DIR=/home/parflow/pflib/netcdf
    export SILO_DIR=/home/parflow/pflib/silo
    export HYPRE_DIR=/home/parflow/pflib/hypre
    export PATH=${MPI_DIR}/bin:$PATH
    export LD_LIBRARY_PATH=${HDF5_DIR}/lib:${MPI_DIR}/lib:$LD_LIBRARY_PATH
    export PATH=/usr/local/cuda/bin:$PATH
    export LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH
    #export PARFLOW_MPIEXEC_EXTRA_FLAGS="--mca mpi_yield_when_idle 1 --oversubscribe --allow-run-as-root"
    #export OMPI_DIR=/opt/ompi
    #export SINGULARITY_OMPI_DIR=$OMPI_DIR
    #export SINGULARITYENV_APPEND_PATH=$OMPI_DIR/bin
    #export SINGULAIRTYENV_APPEND_LD_LIBRARY_PATH=$OMPI_DIR/lib

 %runscript
     exec tclsh "$@"

 %startscript
     exec tclsh "$@"


##############################
# foo
##############################

# %apprun foo
#     exec tclsh "$@"    

# %applabels foo
#    BESTAPP FOO

# %appinstall foo
#     #-----------------------------------------------------------------------------
#     # Parflow configure and build
#     #-----------------------------------------------------------------------------
    
#     #PARFLOW_MPIEXEC_EXTRA_FLAGS="--mca mpi_yield_when_idle 1 --oversubscribe --allow-run-as-root"
    
#     export PARFLOW_DIR=/home/parflow/pfdir/master
#     mkdir -p $PARFLOW_DIR

#     git clone -b master --single-branch https://github.com/parflow/parflow.git parflow_master && \
#     mkdir -p build && \
#     cd build && \
#     cmake3 ../parflow_master \
#     -DPARFLOW_AMPS_LAYER=mpi1 \
#     -DPARFLOW_AMPS_SEQUENTIAL_IO=FALSE \
#     -DHYPRE_ROOT=${HYPRE_DIR} \
#     -DSILO_ROOT=${SILO_DIR} \
#     -DHDF5_ROOT=${HDF5_DIR} \
#     -DPARFLOW_ENABLE_TIMING=TRUE \
#     -DPARFLOW_HAVE_CLM=ON \
#     -DCMAKE_BUILD_TYPE=Release \
#     -DCMAKE_INSTALL_PREFIX=${PARFLOW_DIR} && \
#     make install -j${CORE_COUNT} && \
#     cd .. && \
#     rm -fr parflow_master build

# %appenv foo
#     export PARFLOW_DIR=/home/parflow/pfdir/master 

# %apphelp foo
#     This is the help for foo.


##############################
# bar
##############################

# %apphelp bar
#     This is the help for bar.

# %applabels bar
#    BESTAPP BAR

# %appinstall bar
#     #-----------------------------------------------------------------------------
#     # Parflow configure and build
#     #-----------------------------------------------------------------------------
    
#     #PARFLOW_MPIEXEC_EXTRA_FLAGS="--mca mpi_yield_when_idle 1 --oversubscribe --allow-run-as-root"
    
#     export PARFLOW_DIR=/home/parflow/pfdir/cuda
#     export PATH=/usr/local/cuda/bin:$PATH
#     export LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH

#     mkdir -p $PARFLOW_DIR

#     git clone -b CUDA --single-branch https://github.com/hokkanen/parflow.git parflow_cuda && \
#     cd parflow_cuda && \
#     git checkout -q a7d788deaefa285c31c9ab90accbbe6dca9b412f &&\
#     cd .. && \
#     mkdir -p build && \
#     cd build && \
#     cmake3 ../parflow_cuda \
#     -DPARFLOW_AMPS_LAYER=cuda \
#     -DPARFLOW_AMPS_SEQUENTIAL_IO=FALSE \
#     -DHYPRE_ROOT=${HYPRE_DIR} \
#     -DSILO_ROOT=${SILO_DIR} \
#     -DHDF5_ROOT=${HDF5_DIR} \
#     -DPARFLOW_ENABLE_TIMING=TRUE \
#     -DPARFLOW_HAVE_CLM=ON \
#     -DCMAKE_BUILD_TYPE=Release \
#     -DPARFLOW_ENABLE_CUDA=TRUE \
#     -DCMAKE_INSTALL_PREFIX=${PARFLOW_DIR} && \
#     make install -j${CORE_COUNT} && \
#     cd .. && \
#     rm -fr parflow_cuda build

# %appenv bar
#     export PARFLOW_DIR=/home/parflow/pfdir/cuda
#     export PATH=/usr/local/cuda/bin:$PATH
#     export LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH

# %apprun bar
#     exec tclsh "$@"