Bootstrap: shub
From: shub://arezaii/pf_singularity:base
%labels
    # Build the necessary LIBS for ParFlow on top of base OS image
%post    

    
    useradd -ms /bin/bash parflow
    su - parflow
    cd /home/parflow

    mkdir -p /home/parflow/pflib
    export CORE_COUNT=2

    #-----------------------------------------------------------------------------
    # Build libraries
    #-----------------------------------------------------------------------------
    
    #
    # OMPI
    # 
    echo "Installing Open MPI"
    export OMPI_DIR=/home/parflow/pflib/ompi
    export OMPI_VERSION=4.0.1
    export OMPI_URL="https://download.open-mpi.org/release/open-mpi/v4.0/openmpi-$OMPI_VERSION.tar.gz"
    mkdir -p /tmp/ompi    
    mkdir -p $OMPI_DIR
    # Download
    cd /tmp/ompi && wget -O openmpi-$OMPI_VERSION.tar.gz $OMPI_URL && tar -xf openmpi-$OMPI_VERSION.tar.gz
    # Compile and install
    cd /tmp/ompi/openmpi-$OMPI_VERSION && ./configure --prefix=$OMPI_DIR && make install -j${CORE_COUNT}
    cd ../..
    rm -fr ompi openmpi-$OMPI_VERSION.tar.gz
    # Set env variables so we can
    # compile our application
    export PATH=$OMPI_DIR/bin:$PATH
    export LD_LIBRARY_PATH=$OMPI_DIR/lib:$LD_LIBRARY_PATH
    #export MANPATH=$OMPI_DIR/share/man:$MANPATH


    #
    # HDF5
    #
    echo "Installing HDF5"
    export HDF5_DIR=/home/parflow/pflib/hdf5
    export HDF5_VERSION=1.10.5
    mkdir -p $HDF5_DIR
    mkdir -p /tmp/hdf5
    cd /tmp/hdf5 && \
    wget https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.10/hdf5-${HDF5_VERSION}/src/hdf5-${HDF5_VERSION}.tar.gz && \
    tar -xf hdf5-${HDF5_VERSION}.tar.gz && \
    cd hdf5-${HDF5_VERSION} && \
    CC=mpicc ./configure \
      --prefix=$HDF5_DIR \
      --enable-parallel && \
    make -j${CORE_COUNT} && make install -j${CORE_COUNT} && \
    cd ../.. && \
    rm -fr hdf5-${HDF5_VERSION} hdf5-${HDF5_VERSION}.tar.gz


    #
    # NetCDF
    #
    echo "Installing NetCDF"
    export NETCDF_DIR=/home/parflow/pflib/netcdf
    export NETCDF_VERSION=4.7.3
    mkdir -p $NETCDF_DIR
    mkdir -p /tmp/netcdf
    cd /tmp/netcdf

    wget https://github.com/Unidata/netcdf-c/archive/v$NETCDF_VERSION.tar.gz && \
    tar -xf v${NETCDF_VERSION}.tar.gz && \
    cd netcdf-c-${NETCDF_VERSION} && \
    CC=mpicc CPPFLAGS=-I${HDF5_DIR}/include LDFLAGS=-L${HDF5_DIR}/lib \
    ./configure --disable-shared --disable-dap --prefix=${NETCDF_DIR} && \
    make -j${CORE_COUNT} && \
    make install -j${CORE_COUNT} && \
    cd ../.. && \
    rm -fr netcdf-c-$NETCDF_VERSION v$NETCDF_VERSION.tar.gz


    #
    # SILO 
    #
    echo "Installing SILO"
    export SILO_DIR=/home/parflow/pflib/silo
    export SILO_VERSION=4.10.2
    mkdir -p $SILO_DIR
    mkdir -p /tmp/silo
    cd /tmp/silo

    wget -O silo-${SILO_VERSION}.tar.gz \
        https://wci.llnl.gov/content/assets/docs/simulation/computer-codes/silo/silo-${SILO_VERSION}/silo-${SILO_VERSION}.tar.gz && \
    tar -xf silo-${SILO_VERSION}.tar.gz && \
    cd silo-${SILO_VERSION} && \
    ./configure  --prefix=$SILO_DIR --disable-silex --disable-hzip --disable-fpzip FC=/usr/bin/gfortran F77=/usr/bin/gfortran && \
    make install -j${CORE_COUNT} && \
    cd ../.. && \
    rm -fr silo-${SILO_VERSION} silo-${SILO_VERSION}.tar.gz
    

    #
    # Hypre
    #
    echo "Installing Hypre"
    export HYPRE_DIR=/home/parflow/pflib/hypre
    export HYPRE_VERSION=2.17.0
    mkdir -p /tmp/hypre
    cd /tmp/hypre
    wget https://github.com/hypre-space/hypre/archive/v${HYPRE_VERSION}.tar.gz && \
    tar xf v${HYPRE_VERSION}.tar.gz && \
    cd hypre-${HYPRE_VERSION}/src && \
    ./configure --prefix=${HYPRE_DIR} && \
    make install -j${CORE_COUNT} && \
    cd ../.. && \
    rm -fr hypre-${HYPRE_VERSION} v${HYPRE_VERSION}.tar.gz

    #git clone -b master --single-branch https://github.com/LLNL/hypre.git hypre && \
    #cd hypre/src && \
    #./configure --prefix=$PARFLOW_DIR && \
    #make install -j${CORE_COUNT} && \
    #cd ../.. && \
    #rm -fr hypre