Bootstrap: docker
From: centos:7.4.1708
%labels
    # A base OS image to use for building ParFlow 
%post    

    # update OS

    yum -y update

    #-----------------------------------------------------------------------------
    #  Package dependencies
    #-----------------------------------------------------------------------------
    yum -y  install  epel-release centos-release-scl
    yum  install -y  \
    autoconf \
    automake \
    binutils \
    cmake3 \
    devtoolset-7 \
    file \
    git \
    libtool \
    lsof \
    make \
    tcl-devel \
    tcsh \
    time \
    tk-devel \
    wget \
    which \
    zlib \
    zlib-devel